{
  "name": "nuxt-full-stack-starter",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "fixtures/*"
  ],
  "packageManager": "bun@1.4.2",
  "engines": {
    "node": ">=24.0.0",
    "bun": ">=1.4.2"
  },
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "node .output/server/index.mjs",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "check": "bun run agents:check && bun run capabilities:check && bun run agents:test && bun run lint && bun run typecheck && bun run test && bun run test:notification-email && bun run build",
    "agents:check": "bun scripts/agents-check.ts",
    "agents:test": "bun test tests/agents",
    "capabilities:check": "bun scripts/capabilities-check.ts",
    "capabilities:status": "bun scripts/capabilities-status.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "auth:provision": "bun scripts/provision-oidc.ts",
    "postinstall": "bun run packages:prepare && nuxt prepare",
    "packages:prepare": "bun scripts/packages.ts prepare",
    "packages:build": "bun scripts/packages.ts build",
    "packages:test": "bun scripts/packages.ts test",
    "packages:matrix": "bun scripts/packages.ts matrix",
    "jobs:worker": "bun scripts/jobs-worker.ts",
    "jobs:migrate": "bun scripts/jobs-migrate.ts",
    "jobs:doctor": "bun scripts/jobs-doctor.ts",
    "jobs:smoke": "bun scripts/jobs-smoke.ts",
    "storage:check": "bun scripts/storage.ts check",
    "storage:smoke": "bun scripts/storage.ts smoke",
    "storage:dev:rustfs": "bun scripts/storage-dev.ts rustfs",
    "storage:dev:garage": "bun scripts/storage-dev.ts garage",
    "storage:dev:down": "bun scripts/storage-dev.ts down",
    "email:check": "bun scripts/email.ts check",
    "email:smoke": "bun scripts/email.ts smoke",
    "email:dev:mailpit": "docker compose -f compose.email.yaml up -d --wait",
    "email:dev:down": "docker compose -f compose.email.yaml down",
    "webhooks:smoke": "bun scripts/webhooks-smoke.ts",
    "cache:check": "bun scripts/cache.ts check",
    "cache:smoke": "bun scripts/cache.ts smoke",
    "cache:dev:valkey": "bun scripts/cache-dev.ts valkey",
    "cache:dev:down": "bun scripts/cache-dev.ts down",
    "ai:smoke": "bun scripts/ai-smoke.ts",
    "test:notification-email": "bun fixtures/notifications-consumer/.fixture/email-reference.ts",
    "transfers:reconcile": "bun scripts/transfers.ts reconcile",
    "transfers:purge": "bun scripts/transfers.ts purge",
    "test:ops-reference": "bun fixtures/ops-admin-consumer/.fixture/storage-retry.ts && bun fixtures/ops-admin-consumer/.fixture/reference-protocol.ts && bun fixtures/ops-admin-consumer/.fixture/reference-removal.ts"
  },
  "dependencies": {
    "@repo/nuxt-api": "workspace:*",
    "@repo/nuxt-audit-log": "workspace:*",
    "@repo/nuxt-jobs": "workspace:*",
    "@repo/nuxt-observability": "workspace:*",
    "@repo/nuxt-storage": "workspace:*",
    "@nuxtjs/color-mode": "4.0.1",
    "@tabler/icons-vue": "3.48.0",
    "@tailwindcss/vite": "4.3.3",
    "@vueuse/core": "15.0.0",
    "better-auth": "1.7.7",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "drizzle-orm": "0.45.3",
    "nuxt": "4.5.2",
    "postgres": "3.4.9",
    "reka-ui": "2.10.5",
    "shadcn-nuxt": "2.8.2",
    "tailwind-merge": "3.7.0",
    "tailwindcss": "4.3.3",
    "tw-animate-css": "1.4.0",
    "vue": "3.5.43",
    "vue-sonner": "2.0.9",
    "zod": "4.6.5",
    "@repo/nuxt-email": "workspace:*",
    "@repo/nuxt-webhooks": "workspace:*",
    "@repo/nuxt-cache": "workspace:*",
    "@repo/nuxt-realtime": "workspace:*",
    "@repo/nuxt-notifications": "workspace:*",
    "@repo/nuxt-search": "workspace:*",
    "@repo/nuxt-ai": "workspace:*",
    "@repo/nuxt-import-export": "workspace:*",
    "@repo/nuxt-ops-admin": "workspace:*",
    "@repo/nuxt-data-table": "workspace:*"
  },
  "devDependencies": {
    "@nuxt/eslint": "1.17.0",
    "@nuxt/test-utils": "4.3.2",
    "@playwright/test": "1.63.0",
    "@types/node": "24.10.1",
    "ajv": "8.20.0",
    "drizzle-kit": "0.31.11",
    "eslint": "9.39.1",
    "happy-dom": "20.0.11",
    "typescript": "5.9.3",
    "vitest": "5.0.1",
    "vue-tsc": "3.1.7",
    "standardwebhooks": "1.1.1"
  }
}
