{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "sh \"${CLAUDE_PROJECT_DIR}/.agents/hooks/session-context.sh\" claude",
            "timeout": 15
          }
        ],
        "matcher": "startup|resume|clear|compact|fork"
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bun \"${CLAUDE_PROJECT_DIR}/.agents/hooks/tool-guard.ts\" claude",
            "timeout": 15
          }
        ],
        "matcher": ".*"
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bun \"${CLAUDE_PROJECT_DIR}/.agents/hooks/quality-gate.ts\" claude",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
